
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">


	<jsp:output omit-xml-declaration="yes" />
	<c:url var="url_logo" value="/images/mainlogo.png" />
	<c:url var="url_printlogo" value="/imaagers/printlogo.png" />
	<header>
		
		<div id="toolbar" class="sa-container">
			<section>
				<!-- 
				<div class="pull-left">
		        	<c:url var="url_logo" value="/images/mainlogo.jpg" />
		       	 	<img src="${url_logo}" alt="logo" title="Provided by PCG Care Solutions" width="50"/>
		        </div>
		 		-->
				<div class="toolbar-wrap">
					<span id="assist-access">
						<!-- x -->
					</span>
					<div id="google_translate_element">
						<!-- x -->
					</div>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement(
									{
										pageLanguage : 'en',
										layout : google.translate.TranslateElement.InlineLayout.SIMPLE
									}, 'google_translate_element');
						}
					</script>
					<script type="text/javascript"
						src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
					<!-- x -->
						
					</script>
					<ul class="top-nav">
						<sec:authorize access="hasRole('ROLE_USER')">
							<c:url var="accountUrl" value="/account/home" />
							<c:url value="/resources/logout" var="logoutUrl" />
							<li><a href="${accountUrl}">Account of: <sec:authentication
										property="principal.username" /></a></li>
							<li><a href="${logoutUrl}">Sign out</a></li>
						</sec:authorize>
						<sec:authorize access="!hasRole('ROLE_USER')">
							<c:url var="loginUrl" value="/content/login" />
							<li><a href="${loginUrl}">Sign in</a></li>
						</sec:authorize>
					</ul>
				</div>
			</section>
		</div>
		
	</header>
	
</div>
