#
#This file is referenced from applicationContext.xml
#It is expected to live in a directory named [CATALINA_HOME]/assist_config
#
#This file is referenced from applicationContext.xml
#It is expected to live in c:/assist_config

secure.protocol=http

#solr
solr.search.serverUrl=http://127.0.0.1:8983/solr
solr.search.serverCore=search


solr.index.serverUrl=http://127.0.0.1:8983/solr
solr.index.serverCore=search


#
#MongoDB connections
#

#mongo.replicaset=mongodb-node1,mongodb-node2
mongo.host=assist-dev
mongo.port=27017
mongo.db=redbridge_search_dev
mongo.user=redbridge_search_user
mongo.password=&&password&&


#mongo.address.replicaset=mongodb-node1,mongodb-node2
mongo.address.host=assist-dev
mongo.address.port=27017
mongo.address.db=addressdata
mongo.address.user=addressuser
mongo.address.password=4ddress4t4




#
#Logging configuration
#
log4j.logger.com.sa=debug,stdout,applogfile
log4j.logger.org.springframework.data=info,stdout,applogfile
log4j.logger.mongoimport=debug,stdout,applogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%t] - %p - %C{1}.%M(%L) | %m%n

log4j.appender.applogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applogfile.file=c:\\Application Logs\\marketplace.log
log4j.appender.applogfile.append=true
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%t] - %p - %C{1}.%M(%L) | %m%n



