# ObiSearchProject

./: pom.xml
resources/solr schema/: managed-schema  managed-schema_old  solrconfig.xml  solrconfig_old.xml
src/main/java/com/sa/search/api/cms/controller/: CmsController.java  IndexController.java  RecommendedLinksController.java  SearchController.java  SynonymController.java  UISearchController.java
src/main/java/com/sa/search/api/cms/controller/bean/: SmartSuggestCategory.java  SmartSuggestData.java  SmartSuggestHeader.java
src/main/java/com/sa/search/api/cms/json/: AjaxResult.java  AjaxStatus.java  CmsDocument.java  HtmlPacket.java  SynonymDocument.java  UserInfo.java
src/main/java/com/sa/search/api/cms/json/packets/: AccreditationPacket.java  LocationPacket.java  MetaDataPacket.java
src/main/java/com/sa/search/config/: CacheHandler.java  Log4JConfig.java  SASpringContext.java  SearchConstants.java
src/main/java/com/sa/search/db/mongo/dao/: AuthorityDAO.java  AuthorityDAOCustom.java  CustomDAO.java  FacetDAO.java  FacetDAOCustom.java  OsCodePointDAO.java  OsCodePointDAOCustom.java  RecommendedLinkDAO.java  RecommendedLinkDAOCustom.java  SAGazetteerDAO.java  SAGazetteerDAOCustom.java  SALocalAuthorityDAO.java  SALocalAuthorityDAOCustom.java  SearchConfigDAO.java  SearchConfigDAOCustom.java  SearchLogDAO.java  SearchLogDAOCustom.java  SystemConfigDAO.java  SystemConfigDAOCustom.java  TemplateDAO.java  TemplateDAOCustom.java  UserDAO.java  UserDAOCustom.java
src/main/java/com/sa/search/db/mongo/dao/impl/: AuthorityDAOImpl.java  CustomDAOImpl.java  FacetDAOImpl.java  OsCodePointDAOImpl.java  RecommendedLinkDAOImpl.java  SAGazetteerDAOImpl.java  SALocalAuthorityDAOImpl.java  SearchConfigDAOImpl.java  SearchLogDAOImpl.java  SystemConfigDAOImpl.java  TemplateDAOImpl.java  UserDAOImpl.java
src/main/java/com/sa/search/db/mongo/model/: Authority.java  Facet.java  IPcgSearchConfig.java  ImageDoc.java  OsCodePoint.java  OsLocation.java  RecommendedLink.java  SAGazetteer.java  SALocalAuthority.java  SearchConfig.java  SearchLog.java  SmartSuggestCategoryConfig.java  SystemConfig.java  Template.java  User.java
src/main/java/com/sa/search/filter/: SaRequestFilter.java
src/main/java/com/sa/search/indexing/: BaseIndexer.java  CmsDocumentIndexer.java  IndexManager.java
src/main/java/com/sa/search/interceptor/: HttpCacheInterceptor.java
src/main/java/com/sa/search/security/: ISaUserDetailsServices.java  MongoUserDetailService.java  SASecurityFilter.java  SaAuthenticationFailureHandler.java  SaAuthenticationSuccessHandler.java  SaLogoutSuccessHandler.java
src/main/java/com/sa/search/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/sa/search/setup/: SetupController.java
src/main/java/com/sa/search/solrsearch/: BaseSearchBean.java  BaseSearchResult.java  DisplayItem.java  ISearchProvider.java  ISearchResult.java  Location.java  ResultFacet.java  ResultFacet_old.java  ResultLocation.java  ResultPagination.java  SearchInfo.java  SearchResult.java  SearchServices.java  SearchServices_old.java  SolrConfig.java  SolrSearchBean.java  SolrSearchBean_old.java  SolrSmartSuggester.java  SortOption.java  SpellingSuggestion.java
src/main/java/com/sa/search/user/: SaUser.java
src/main/java/com/sa/search/util/: CacheHelper.java  DataHelper.java  DateHelper.java  FlashMap.java  HttpURLConnectionExample.java  MapPin.java  SynonymHelper.java  UIUtils.java
src/main/java/com/sa/search/view/controller/: AccountController.java  AdminController.java  BaseController.java  ContentController.java  HomeController.java
src/main/java/com/sa/search/view/controller/bean/: ConfigUI.java  DisplayBean.java  SynonymUI.java  SystemConfigUI.java  SystemConfigUIItem.java
src/main/java/com/sa/search/view/controller/form/: AdminSuspendUserForm.java  AdminUserDetailsForm.java  DocumentForm.java  RecommendeLinkForm.java  SearchForm.java  SynonymForm.java  SystemConfigForm.java  UpdateUserBasicForm.java
src/main/java/com/sa/search/view/controller/validator/: AdminRegistrationBasicValidator.java  AdminSuspendAccountValidator.java  PasswordValidator.java  SystemConfigFormValidator.java  UserUpdateBasicValidator.java
src/main/java/com/sa/search/view/helper/: AZInfo.java
src/main/webapp/: XXX_index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: admin.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/sa/: backbutton.tagx  displayConfigValue.tagx  filter.tagx  flash-message.tagx  help.tagx  page-title.tagx  pagination.tagx  required-field.tagx  required-message.tagx  result-pagination.tagx
src/main/webapp/WEB-INF/views/: index.jspx  views.xml
src/main/webapp/WEB-INF/views/account/: home.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/: activate_admin_user_confirm.jspx  admin_manageadmin_list.jspx  new_admin_user.jspx  suspend_admin_user_confirm.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/document/: edit_document.jspx
src/main/webapp/WEB-INF/views/admin/managedSynonyms/: synonymsEdit.jspx  synonymsList.jspx
src/main/webapp/WEB-INF/views/admin/recommendedLinks/: recommendedLinksEdit.jspx  recommendedLinksList.jspx
src/main/webapp/WEB-INF/views/admin/search/: search.jspx
src/main/webapp/WEB-INF/views/admin/systemConfig/: systemConfigEdit.jspx  systemConfigList.jspx  systemConfigView.jspx  systemConfigs.jspx
src/main/webapp/WEB-INF/views/content/: login.jspx  logoff.jspx  views.xml
src/main/webapp/WEB-INF/views/layout/: admin-subnav.jspx  footer.jspx  header.jspx
src/main/webapp/WEB-INF/views/setup/: complete.jspx  views.xml
src/main/webapp/css/: override.css
src/main/webapp/css/bootstrap/: bootstrap-ie7.css  bootstrap.min.css
src/main/webapp/css/core/: contrast.css  core.css  jquery.plugins.css
src/main/webapp/js/core/: jquery-map.js  jquery-search.js
src/main/webapp/js/core/static/: jquery-plugins.js  mapcontrol.6.3.js  mapcontrol.8.0.js
src/main/webapp/jsp/: searchResults.jsp
(+1 files in other folders)
