<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:sa="urn:jsptagdir:/WEB-INF/tags/sa"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	id="right-panel">

	<jsp:output omit-xml-declaration="yes" />

	<div id="content-head">
		<h2>System cofig</h2>
	</div>
	
	<div id="content-main">
		<c:if test="${not empty flashMessage}">
			<sa:flash-message messageKey="${flashMessage.text}"
				type="${flashMessage.type}" />
		</c:if>

		<c:if test="${not empty systemConfigUI}">
			<table id="systemConfigTable"
				class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Field Name</th>
						<th>Value</th>
						<th>Edit</th>
					</tr>
				</thead>
				<c:forEach var="item" items="${systemConfigUI.fieldsMap}"
					varStatus="status">
					<tr>

						<td class="showhim">${item.key}<spring:eval
								expression="@propertyConfigurer.getProperty('${item.key}')"
								var="helpValue" />

							<div class="helpbox">
								<c:if test="${helpValue != null}">
									<spring:eval
										expression="@propertyConfigurer.getProperty('${item.key}')" />
								</c:if>
							</div>

						</td>

						<td><sa:displayConfigValue value="${item.value.value}"
								canDisplay="${item.value.primitiveOrWrapper}" /></td>

					
						<c:if test="${not empty fieldName}">
							<td><c:if test="${systemConfigUI.indexedProperty}">
									<c:url value="/admin/systemConfig/edit/${fieldName}[${status.index}]"
										var="indexUrl" ><c:param name="configId" value="${configId}"> </c:param></c:url>
								</c:if> <c:if test="${not systemConfigUI.indexedProperty}">
									<c:url value="/admin/systemConfig/edit/${fieldName}-${item.key}"
										var="indexUrl"><c:param name="configId" value="${configId}"> </c:param></c:url>
								</c:if> <a href="${indexUrl}">Edit</a></td>
						</c:if>
						<c:if test="${empty fieldName}">
						<c:url value="/admin/systemConfig/edit/${item.key}" var="edit_url"><c:param name="configId" value="${configId}"></c:param></c:url>
							<td><a href="${edit_url}">Edit</a></td>

						</c:if>
					</tr>
				</c:forEach>
			</table>
		</c:if>

		<div class="form-actions clearfix">
			<div class="pull-left">
				<sa:backbutton backbuttonvalue="backbutton" />
			</div>
		</div>

	</div>
</div>