<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:sa="urn:jsptagdir:/WEB-INF/tags/sa"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" id="right-panel">

	<div id="content-head">
		<h2>System cofig</h2>
	</div>
	
	<div id="content-main">

		<c:if test="${not empty flashMessage}">
			<sa:flash-message messageKey="${flashMessage.text}"
				type="${flashMessage.type}" arguments="${flashMessage.arguments}" />
		</c:if>
		<c:if test="${not empty configList}">
			<table id="systemConfigViewTable"
				class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Config Name</th>
						<th>Node</th>
						<th>Edit</th>
					</tr>
				</thead>
				<c:forEach var="item" items="${configList}" varStatus="status">
					<tr>

						<td class="showhim">${item.configDesc}<spring:eval
								expression="@propertyConfigurer.getProperty('${item.configId}')"
								var="helpValue" />

							<div class="helpbox">
								<c:if test="${helpValue != null}">
									<spring:eval
										expression="@propertyConfigurer.getProperty('${item.configId}')" />
								</c:if>
							</div>
						</td>
						<td><c:if test="${item.configDesc == 'SystemConfig'}">
								<c:out value="Parent" />
							</c:if></td>
						<td><c:if test="${! empty configId}">
								<spring:url value="/admin/systemConfig/edit/${item.configId}"
									var="edit_url">
									<spring:param name="configId" value="${configId}"></spring:param>
								</spring:url>
							</c:if> <c:if test="${empty configId}">
								<spring:url value="/admin/systemConfig/edit/${item.configId}"
									var="edit_url">
								</spring:url>
							</c:if> <spring:message code="entity_edit" var="edit_fields" /> <a
							href="${fn:escapeXml(edit_url)}"
							title="${fn:escapeXml(edit_fields)}"><c:out
									value="${fn:escapeXml(edit_fields)}" /></a></td>


					</tr>
				</c:forEach>
			</table>
		</c:if>
		<div class="form-actions clearfix">
	  		<c:url value="/account/home" var="backUrl" />
			<div class="pull-left">
				<a href="${backUrl}" class="btn btn-default btn-back">Back to my account</a>
			</div>
		</div>
	  	
	</div>
</div>