<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:sa="urn:jsptagdir:/WEB-INF/tags/sa" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	id="right-panel">
  <jsp:output omit-xml-declaration="yes"/>
  <c:url value="/account/update" var="formUrl" />
  <c:url value="/account/home" var="backUrl" />
 
 	<div id="content-head">
		<h2>Account details</h2>
	</div>
	
    <div id="content-main">
    	
      <form:form method="post" action="${formUrl}" commandName="updateUserBasicForm" id="pcgsearch">
		<input type="hidden" name="FORM_UUID" value="${sessionScope.FORM_UUID}" />
		<form:hidden path="id" />	
			
	  	<fieldset>
	  		<legend><span>Change your password</span></legend>
	  		<div class="fieldset-wrap">
	  			<div class="row">
				  	<div class="col-sm-6">
				  		<form:label path="newpassword" cssErrorClass="control-label error" cssClass="control-label">New password</form:label>
				  		<form:password autocomplete="false" path="newpassword" showPassword="true" title="Type your new password" cssClass="form-control" cssErrorClass="form-control input-error" />
				  		<form:errors path="newpassword" element="span" cssClass="help-block error" />
				  		<span class="help-block">${passwordHelpText}</span>
				  	</div>
				  	<div class="col-sm-6">
				  		<form:label path="newpasswordcheck" cssErrorClass="control-label error" cssClass="control-label">New password again</form:label>
				  		<form:password autocomplete="false" path="newpasswordcheck" showPassword="true" title="Retype your new password" cssClass="form-control" cssErrorClass="form-control input-error"/>
				  		<form:errors path="newpasswordcheck" element="span" cssClass="help-block error" />
				  		<span class="help-block">Retype your password for verification</span>
				  	</div>
			  	</div>
		  	</div>
	  	</fieldset>
	  	<fieldset>
	  		<legend><span>Password confirmation</span></legend>
	  		<div class="fieldset-wrap">
	  			<div class="row">
			  		<div class="col-sm-6">
				  		<form:label path="password">Current password</form:label>
				  		<form:password autocomplete="false" path="password" showPassword="true" title="Type your current password" cssClass="form-control" cssErrorClass="form-control input-error"/>
				  		<form:errors path="password" celement="span" cssClass="help-block error" />
				  		<span class="help-block">So we know its really you</span>
				  	</div>
				  </div>
		  	</div>
	  	</fieldset>
	  	
	  	<div class="form-actions clearfix">
			<c:url value="/account/index" var="backUrl" />
			<div class="pull-left">
				<a href="${backUrl}" class="btn btn-default btn-back">Back to my account</a>
			</div>
			<div class="pull-right">
				<input type="submit" value="Submit" class="btn btn-primary"/>
			</div>	
		</div>
	  </form:form>
	  
	  <script type="text/javascript">
		$(document).ready(function() {
			$(".forms :input:not(input[type=submit])").tooltip({ 
				position: "center right",
				offset: [-2, 10],
				effect: "fade",
				opacity: 1
			});
			
			$('input[type="text"]').addClass('typeText');
			$('input[type="password"]').addClass('typePassword');
			$('input[type="submit"]').addClass('typeButton');
		});
  	  </script>
  
  </div>
  
</div>
