<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:form="http://www.springframework.org/tags/form" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:sec="http://www.springframework.org/security/tags"
		xmlns:sa="urn:jsptagdir:/WEB-INF/tags/sa" 
		id="right-panel">
  <jsp:output omit-xml-declaration="yes"/>
 	<c:url var="formUrl" value="/admin/synonyms/save" />
 
 	<div id="content-head">
		<h2>Synonym details</h2>
	</div>
  
    <div id="content-main">
    	
 		<!-- 
 		TODO : Implement and Uncomment the below tags. 
 		<sa:admin-navigation/>   
    
    	<sa:help helpId="admin/managedSynonyms" />  --> 
    	<h4>Please note that a synonym change should trigger a full re-index of data.</h4>  	
    	<sa:required-message/>

	  <form:form method="post" action="${formUrl}" commandName="synonymForm" id="pcgsearch">
	  	<input type="hidden" name="FORM_UUID" value="${sessionScope.FORM_UUID}" />
  	  	<fieldset>
	  		<legend><span>Synonym details</span></legend>
	  		<div class="fieldset-wrap">
				<div class="row-fluid">
					<div class="col-sm-12">
						<form:label path="word" class="control-label">Word<sa:required-field /></form:label>
						<form:input path="word"  title="Enter a word" cssClass="form-control" cssErrorClass="form-control input-error"/>
						<form:errors path="word" cssClass="help-block error" />
						<span class="help-block">A word without any spaces. e.g happy</span>
					
					</div>
				</div>
				<div class="row-fluid">	
					<div class="col-sm-12">
						<form:label path="synonyms" class="control-label">Synonyms<sa:required-field /></form:label>
						<form:input path="synonyms" title="Enter synonyms for above word" cssClass="form-control" cssErrorClass="form-control input-error"/>
						<form:errors path="synonyms" cssClass="help-block error" />
						<span class="help-block">Comma (,) separated list of words/phrases e.g glad, very pleased, joyful</span>
					</div>					
				</div>
				<div class="row-fluid">
					<div class="col-sm-4">		
						<div class="checkbox">
							<form:checkbox path="oneWay" />
							<form:label path="oneWay">One way only.</form:label>
						</div>
					</div>
				</div>	
			</div>
		</fieldset>

	  	<div class="form-actions clearfix">
	  		<c:url var="backbuttonURL" value="/admin/synonyms/list"/>
			<div class="pull-left">
				<a href="${backbuttonURL}" class="btn btn-default">Back to Synonyms list</a>
			</div>
			<div class="pull-right">			
	  		<input type="submit" value="Save" class="btn btn-primary" />
	  		</div>
		</div>
	  	
	  </form:form>	  
  	</div>
</div>
