<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Psex" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sa="urn:jsptagdir:/WEB-INF/tags/sa" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	id="right-panel">

	<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/admin/synonyms/list" var="listUrl"/>
		
	<div id="content-head">
		<h2>Manage synonyms</h2>
	</div>
	
	<div id="content-main">
  		 <c:if test="${not empty flashMessage}">
			<sa:flash-message messageKey="${flashMessage.text}" type="${flashMessage.type}" />
		</c:if>	
		<div>
		<c:if test="${empty managedSynonyms }">
			<p>No Synonyms found.</p>
		</c:if>
		<c:if test="${not empty managedSynonyms }">		
			<table id="managedSynonyms-table" class="table table-bordered table-striped responsive">
				<thead>
					<tr>								
						<th>Word</th>
						<th colspan="3">Synonyms</th>	
						<th colspan="2">Actions</th>																			
					</tr>
				</thead>
				<c:forEach items="${managedSynonyms}" var="syn">							
					<tr >	
						<td>${syn.word}</td>
						<td colspan="3">${syn.synonymsDisplay}</td>	
						<spring:url value="/admin/synonyms/edit" var="editUrl">
							<spring:param value="${syn.word}" name="word" />
						</spring:url>
						<td ><a href="${editUrl }" >Edit</a></td>	
						<spring:url value="/admin/synonyms/delete" var="delUrl">
							<spring:param value="${syn.word}" name="word" />
						</spring:url>
						<td><a href="${delUrl}" >Remove</a></td>									
					</tr>	 
				</c:forEach>						
			</table>		
		</c:if>
		</div>	
		<div class="form-actions clearfix">	
			<c:url var="backbuttonURL" value="/account/home"/>
			<div class="pull-left">
				<a href="${backbuttonURL}" class="btn btn-default">Back to my account</a>
			</div>
			<div class="pull-right">	
				<spring:url value="/admin/synonyms/addNew" var="newUrl" />
				<a href="${newUrl}" class="btn btn-primary">Add New Synonym</a>
			</div>
		</div>	
	</div>	
</div>