<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Psex" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sa="urn:jsptagdir:/WEB-INF/tags/sa" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	id="right-panel">

	<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/admin/synonyms/list" var="listUrl"/>
		
	<div id="content-head">
		<h2>Recommended links</h2>
	</div>
	
	<div id="content-main">
  		 <c:if test="${not empty flashMessage}">
			<sa:flash-message messageKey="${flashMessage.text}" type="${flashMessage.type}" />
		</c:if>	
		<div>
		<c:if test="${empty recommendedlinks}">
			<p>Recommended links found.</p>
		</c:if>
		<c:if test="${not empty recommendedLinks }">		
			<table id="recommendedLinks-table" class="table table-bordered table-striped responsive">
				<thead>
					<tr>								
						<th class="email">Keyword</th>
				        <th class="email">Link Text</th>
				        <th class="email">Description</th>
				       	<th class="email">Url</th>
				       	<th class="action">Edit</th>     
				        <th class="action">Delete</th>   																		
					</tr>
				</thead>
				<c:forEach items="${recommendedLinks}" var="item">
			        <tr>
          				<td>${item.keyword}</td>
			          	<td>${item.title}</td>
			          	<td>${item.description}</td>
			        	<td>${item.url}</td>
			  			<td class="center">
			            	<spring:url value="/admin/recommendedLinks/edit" var="edit_url"> 
			              		<spring:param value="${item.id}" name="id" />
			              	</spring:url>  
			            	<a href="${fn:escapeXml(edit_url)}" title="Edit" class="action corners">Edit</a>
				        </td>
				        <td class="center">
				           <spring:url value="/admin/recommendedLinks/delete" var="delete_url"> 
								<spring:param value="${item.id}" name="id" />
			              	</spring:url>
				            <a href="${fn:escapeXml(delete_url)}" title="Delete" class="action corners">Delete</a>
				        </td>
		        	</tr>
		    	</c:forEach>  
		    	<tr class="footer">
			        <td colspan="10">
			          <c:if test="${not empty maxPages}">
			            <sa:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
			          </c:if>
			        </td>
			  	</tr> 							
			</table>		
		</c:if>
		</div>	
		<div class="form-actions clearfix">	
			<c:url var="backbuttonURL" value="/account/home"/>
			<div class="pull-left">
				<a href="${backbuttonURL}" class="btn btn-default">Back to my account</a>
			</div>
			<div class="pull-right">	
				<spring:url value="/admin/recommendedLinks/new" var="newUrl" />
				<a href="${newUrl}" class="btn btn-primary">Add New link</a>
			</div>
		</div>	
	</div>	
</div>