<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.attribute name="backbuttonvalue" type="java.lang.String" required="true" description="back button value"/>
	<jsp:directive.attribute name="backpagenum" type="java.lang.Integer" required="false" description="number of pages to go back"/>
	<jsp:directive.attribute name="override" type="java.lang.Boolean" required="false" description="true when a specific backUrl is provided"/>

	<c:if test="${!empty backbuttonvalue}">
		<c:url var="backbuttonURL" value="/${backbuttonvalue}"/>
		<c:set var="numpages" value="1"></c:set>
		<c:if test="${!empty backpagenum}">
			<c:set var="numpages" value="${backpagenum}"></c:set>
		</c:if>
		<c:if test="${override}">
			<a href="${backbuttonURL}" class="btn btn-default">Back</a>
		</c:if>
		<c:if test="${empty override or !override}">
		<a href="#" onclick="history.go(-${numpages}); return false;" class="btn btn-default backhistory">Back</a>	
		</c:if>
		<noscript>
			<a href="${backbuttonURL}" class="btn btn-default">Back</a>
		</noscript>
	</c:if> 

</jsp:root>